meta {
  name: Create Doctor
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/users/create-doctor
  body: json
  auth: inherit
}

body:json {
  {
    "password": "password123",
    "doctor": {
      "name": "Dr. Farzana Rahman",
      "email": "farzana.rahman@example.com",
      "profilePhoto": "https://example.com/images/dr-farzana-rahman.jpg",
      "contactNumber": "+8801612345674",
      "address": "Khulna City, Bangladesh",
      "registrationNumber": "BMDC-55674",
      "experience": 9,
      "gender": "FEMALE",
      "appoinmentFee": 1300,
      "qualification": "MBBS, MD (Pediatrics)",
      "currentWorkingPlace": "Khulna Specialized Hospital",
      "designation": "Child Specialist"
    },
    "specialties": [
      "019c84e2-d2f5-714f-9fec-fc2f4c723802",
      "019c9be3-4e8a-715f-8189-d3cf82b4e346"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
